<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Tumeric+</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    .ReadMsgBody { width:100%; }
    .ExternalClass { width:100%; }
    .ExternalClass * { line-height:100%; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }</style><!--<![endif]--><!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-px-540 { width:540px !important; max-width: 540px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}</style><style type="text/css">body {
-webkit-font-smoothing: antialiased;
font-synthesis: none;
text-rendering: optimizeLegibility;
}

a {
padding: 0;
text-decoration: none !important;
}

#outlook a {
padding: 0;
text-decoration: none !important;
color: #ff914d !important;
}

a[x-apple-data-detectors] {
color: #ff914d !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

u + #body a {
color: #ff914d !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

#MessageViewBody a {
color: #ff914d !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.a5q {
display: none !important;
}

.deviceWidth {
width: 100%;
}

.deviceWidthContent {
width: 90%;
}

.post-col-left > table > tbody > tr > td {
padding-left: 40px !important;
padding-right: 20px !important;
}

.post-col-right > table > tbody > tr > td {
padding-left: 20px !important;
padding-right: 40px !important;
}

@media only screen and (max-width: 480px) {
.deviceWidth {
width: 100% !important;
}

.deviceWidthContent {
width: 90% !important;
}

.content-col > table > tbody > tr > td {
padding: 0px 16px !important;
}

td.logo-space {
height: 40px !important;
}

td.logo-col {
text-align: center !important;
}
}</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head><body style="background-color:#f5f5f5;">
<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Perfect 3-IN-1 Formula͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏‌  ﻿͏&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;</div>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Test</div><div style="background-color:#f5f5f5;"><!-- logo : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="logo-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-col-outlook" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-px-540 outlook-group-fix content-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><table align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" width="540"><tbody><tr><td align="center" valign="middle" height="20" class="logo-space"></td></tr><tr><td align="center" valign="middle" class="logo-col"><!--change your image path and link here--> <a href="https://www.vedgenutrition.com/" target="_blank" style="text-decoration:none;border:none;"><img src="https://i.postimg.cc/tgPVqjgJ/Logo.png" alt="" width="200" class="logo-img"></a></td></tr><tr><td align="center" valign="middle" height="20" class="logo-space"></td></tr></tbody></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo : end --><!-- banner : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="banner-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><table align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" width="100%"><tbody><tr><td align="center" valign="middle" class="banner-col"><!--change your image path and link here--> <a href="https://www.vedgenutrition.com/" target="_blank" style="text-decoration:none;border:none;"><img src="https://i.postimg.cc/tCZdMdCy/Image-from-i-OS-2021-05-24-T090219-483.jpg" alt="" width="100%" class="banner-img"></a></td></tr></tbody></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- banner : end --><!-- title : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-col-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix content-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:40px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:18px;font-weight:700;line-height:1;text-align:center;color:#ff914d;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:700;line-height:normal;color:#ff914d;text-align:center;text-transform:uppercase;" class="subtitle">Vedge Nutrition</span></div></td></tr><tr><td align="center" class="product-title" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:40px;font-weight:900;line-height:1;text-align:center;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:40px;font-weight:900;line-height:normal;color:#333333;text-align:center;text-transform:uppercase;" class="product-title">Turmeric +</span></div></td></tr><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- title : end --><!-- content : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-col-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix content-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:40px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="product-desc" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:16px;font-weight:400;line-height:1.5;color:#333333;" class="product-desc">VEDGE™ Turmeric+ was created with purpose to make the perfect Ayurvedic 3-in-1 support formula.</span></div></td></tr><tr><td class="spacer16" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ff914d" role="presentation" style="border:none;border-radius:30px;cursor:auto;padding:10px 25px;background:#ff914d;" valign="middle"><a href="https://www.vedgenutrition.com/products/turmeric" style="background:#ff914d;color:#ffffff;font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:16px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:16px;font-weight:600;line-height:1.5;color:#ffffff;">Shop Now</span></a></td></tr></table></td></tr><tr><td class="spacer30" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- content : end --><!-- banner : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="banner-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><table align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" width="100%"><tbody><tr><td align="center" valign="middle" class="banner-col"><!--change your image path and link here--> <a href="https://www.vedgenutrition.com/products/turmeric" target="_blank" style="text-decoration:none;border:none;"><img src="https://i.postimg.cc/sgZBYy94/long-banner.png" alt="" width="100%" class="banner-img"></a></td></tr></tbody></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- banner : end --><!-- product feature : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-col-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix content-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:40px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="spacer30" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="product-desc" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:24px;font-weight:900;line-height:1;text-align:center;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:24px;font-weight:900;line-height:1.5;color:#333333;" class="product-desc">WHY DO YOU NEED TURMERIC+?</span></div></td></tr><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><table align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" width="540"><tbody><tr><td align="left" valign="middle" width="100%"><table align="left" cellpadding="0" cellspacing="0" border="0"><tbody><!--icon1--><tr><td align="center" valign="top" width="60" style="width:60px;"><img src="https://i.postimg.cc/x1t0kFng/21.png" alt="icons" width="60" height="60" style="width:60px;height:60px;display:block;"></td><td align="center" width="16" style="width:16px;"><img src="https://i.postimg.cc/LXvYDDwX/transparent.png" width="16" style="width:16px;"></td><td align="left" valign="top"><table align="left" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" valign="top" style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:900;line-height:1.2;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:900;line-height:1.2;color:#333333;" class="content-text">ANTI-INFLAMMATORY</span></td></tr><tr><td align="left" valign="top" height="8px"></td></tr><tr><td align="left" valign="top" style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:15px;font-weight:400;line-height:1.2;color:#4D433F;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:15px;font-weight:400;line-height:1.2;color:#4D433F;" class="content-text">Turmeric, Ashwagandha and Rhodiola Rosea have been shown to be potent anti-inflammatory ingredients that help maintain healthy inflammation responses.</span></td></tr></tbody></table></td></tr><!--rowspace--><tr><td colspan="3" height="32px" class="row-space">&nbsp;</td></tr><!--icon2--><tr><td align="center" valign="top" width="60" style="width:60px;"><img src="https://i.postimg.cc/cL5pGqsq/24.png" alt="icons" width="60" height="60" style="width:60px;height:60px;display:block;"></td><td align="center" width="16" style="width:16px;"><img src="https://i.postimg.cc/LXvYDDwX/transparent.png" width="16" style="width:16px;"></td><td align="left" valign="top"><table align="left" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" valign="top" style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:900;line-height:1.2;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:900;line-height:1.2;color:#333333;" class="content-text">PROMOTES HEALTHY JOINTS</span></td></tr><tr><td align="left" valign="top" height="8px"></td></tr><tr><td align="left" valign="top" style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:15px;font-weight:400;line-height:1.2;color:#4D433F;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:15px;font-weight:400;line-height:1.2;color:#4D433F;" class="content-text">Turmeric, Ashwagandha and Rhodiola Rosea work synergistically together to promote overall joint health and mobility.</span></td></tr></tbody></table></td></tr><!--rowspace--><tr><td colspan="3" height="32px" class="row-space">&nbsp;</td></tr><!--icon3--><tr><td align="center" valign="top" width="60" style="width:60px;"><img src="https://i.postimg.cc/15SPvZzJ/22.png" alt="icons" width="60" height="60" style="width:60px;height:60px;display:block;"></td><td align="center" width="16" style="width:16px;"><img src="https://i.postimg.cc/LXvYDDwX/transparent.png" width="16" style="width:16px;"></td><td align="left" valign="top"><table align="left" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" valign="top" style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:900;line-height:1.2;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:900;line-height:1.2;color:#333333;" class="content-text">BOOSTS STRESS TOLERANCE</span></td></tr><tr><td align="left" valign="top" height="8px"></td></tr><tr><td align="left" valign="top" style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:15px;font-weight:400;line-height:1.2;color:#4D433F;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:15px;font-weight:400;line-height:1.2;color:#4D433F;" class="content-text">As adaptogens, all three active ingredients have been shown to help counteract the adverse effects of everyday stress.</span></td></tr></tbody></table></td></tr><!--rowspace--><tr><td colspan="3" height="32px" class="row-space">&nbsp;</td></tr><!--icon4--><tr><td align="center" valign="top" width="60" style="width:60px;"><img src="https://i.postimg.cc/3NTMfg3d/23.png" alt="icons" width="60" height="60" style="width:60px;height:60px;display:block;"></td><td align="center" width="16" style="width:16px;"><img src="https://i.postimg.cc/LXvYDDwX/transparent.png" width="16" style="width:16px;"></td><td align="left" valign="top"><table align="left" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" valign="top" style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:900;line-height:1.2;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:18px;font-weight:900;line-height:1.2;color:#333333;" class="content-text">PROMOTES HEART HEALTH</span></td></tr><tr><td align="left" valign="top" height="8px"></td></tr><tr><td align="left" valign="top" style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:15px;font-weight:400;line-height:1.2;color:#4D433F;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:15px;font-weight:400;line-height:1.2;color:#4D433F;" class="content-text">The properties of all three ingredients support the overall health of the cardiovascular system and help maintain healthy cholesterol levels.</span></td></tr></tbody></table></td></tr><!--rowspace--><tr><td colspan="3" height="32px" class="row-space">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- product feature : end --><!-- banner : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="banner-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-col-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix content-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:40px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><table align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" width="100%"><tbody><tr><td align="center" valign="middle" class="banner-col"><!--change your image path and link here--> <a href="https://www.vedgenutrition.com/products/turmeric" target="_blank" style="text-decoration:none;border:none;"><img src="https://i.postimg.cc/7PMDRNkz/TURMERIC-6.png" alt="" width="100%" class="banner-img"></a></td></tr></tbody></table></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- banner : end --><!-- call to action : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-col-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix content-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:40px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="spacer30" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="product-desc" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:32px;font-weight:900;line-height:1;text-align:center;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:32px;font-weight:900;line-height:1.2;color:#333333;" class="product-desc">A RISK FREE EXPERIENCE</span></div></td></tr><tr><td align="center" class="product-desc" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#333333;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:16px;font-weight:400;line-height:1.5;color:#333333;" class="product-desc">When you receive ANY of our products, we have a simple promise : If our product doesn't meet or exceed your expectations within 365 days, Just send it back and we'll give you a full refund.</span></div></td></tr><tr><td class="spacer16" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ff914d" role="presentation" style="border:none;border-radius:30px;cursor:auto;padding:10px 25px;background:#ff914d;" valign="middle"><a href="https://www.vedgenutrition.com/products/turmeric" style="background:#ff914d;color:#ffffff;font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:16px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:16px;font-weight:600;line-height:1.5;color:#ffffff;">Shop Now</span></a></td></tr></table></td></tr><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- call to action : end --><!-- footer : start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#222222;background-color:#222222;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222222;background-color:#222222;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-col-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix content-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:40px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="logo" height="auto" src="https://i.postimg.cc/pX17py4Y/N-U-T-R-I-T-I-O-N-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></td></tr></tbody></table></td></tr><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td align="left" valign="middle"><img src="https://i.postimg.cc/Zntx2B7Z/phone-solid.png" width="14" style="vertical-align:middle;margin-right:4px;width:14px;"> <a href="tel:+1-888-902-4319" target="_blank" style="text-decoration:none;color:#ffffff;display:inline-block;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:14px;font-weight:400;line-height:1.5;color:#ffffff;">+1-888-902-4319</span></a></td></tr><tr><td align="left" valign="middle"><img src="https://i.postimg.cc/JhFz5fgm/envelope-solid.png" width="14" style="vertical-align:middle;margin-right:4px;width:14px;"> <a href="mailto:support@vedgenutrition.com" target="_blank" style="text-decoration:none;color:#ffffff;display:inline-block;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:14px;font-weight:400;line-height:1.5;color:#ffffff;">support@vedgenutrition.com</span></a></td></tr><tr><td align="left" valign="middle"><img src="https://i.postimg.cc/7YRtDXph/store-solid.png" width="14" style="vertical-align:middle;margin-right:4px;width:14px;"> <a href="https://www.vedgenutrition.com/pages/wholesale-partners" target="_blank" style="text-decoration:none;color:#ffffff;display:inline-block;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:14px;font-weight:400;line-height:1.5;color:#ffffff;">Become A Wholesale Partner</span></a></td></tr></table></td></tr><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="terms" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:10px;font-weight:400;line-height:1;text-align:left;color:#888888;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:10px;font-weight:400;line-height:1.5;color:#888888;" class="terms">*These statements have not been evaluated by the food and drug administration. This product is not intended to diagnose, treat, cure or prevent any disease. Users’ reviews reflect the opinions of the individual user, not the company. Individuals’ experiences may vary. Users’ comments about the benefits they attribute to Vedge Nutrition's products do not necessarily reflect the views of the company. Disclaimer – the results may vary from person to person.</span></div></td></tr><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="copyright" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#888888;"><span style="font-family:Archivo, Inter, Arial, Helvetica, Sans Serif;font-size:13px;font-weight:400;line-height:1.5;color:#888888;" class="copyright">Copyright 2023 © Vedge Nutrition all rights reserved.</span></div></td></tr><tr><td class="spacer24" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer : end --></div></body></html>